.container{
    display: grid;
    grid-template-columns: auto auto auto;
}

.cardrow1{
    display: flex;
    flex-direction: row;
    margin: 0rem 1rem;
}
.type{
    background-color: #0f0f0f;
    color: white;
    margin: 1.5rem 1rem;
}
#trending{
    grid-column-start:1;
    grid-column-end: 4;
    width: 90rem;
}

.card-image{
    height: 13rem;
    margin: -1.9rem 0rem;
    box-shadow:0px 3px 16px 0px rgb(255 255 255 / 20%);
    width: 9.85rem;
    z-index: -1;
    border-radius: 0.3rem;
    transition: transform 250ms;
    opacity: 0.7;
}
.card-image:hover{
    transform: scale(1.05);
    opacity: 1;
}
.type-name{
    margin: 1.5rem 1rem;
    padding: 1rem 1rem;
}
.vcards{
    margin: 0rem 1rem;
    padding: 2rem 0rem;
    justify-content: center;
    width: 10.3rem;
    height: 17rem;
    top: 0rem;
    text-align: left;
    z-index: 1;
    margin-bottom: 2.5rem;
}

.gamename{
    margin: 2rem 0rem;
    padding: 0.5rem 0rem ;
}
.price{
    margin: -1.5rem 0rem;
    font-size: 1rem;
}
.rank{
    float: right;
}
.gamelink{
    color: rgba(255, 255, 255, 0.692);
    text-decoration: none;
}
.gamelink:hover{
    color: white;
}

.cardrow2{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}
#Allgames{
    grid-column-start:1 ;
    grid-column-end: 2;
    width: 65rem;
    height: 70rem;
    margin: 20px 60px;

}
.searchdiv{
    grid-column-start: 2;
    grid-column-end: 4;
    width: 22rem;
    height: 70rem;
    background-color: #1f1d1d;
    margin: 0rem 1rem;
}

.paginationbar > ul > li{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
}